MONGO_URI=mongodb+srv://gautham3177:missionpupil@cluster0.tadxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-or-anything-random
CLIENT_URL=http://localhost:3000
PORT=8000
